{
  "name": "nuxt-areas",
  "version": "0.7.3",
  "description": "Scalable folder management for large Nuxt projects",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davestewart/nuxt-areas.git"
  },
  "keywords": [
    "nuxt",
    "enterprise",
    "plugin",
    "module"
  ],
  "author": "Dave Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davestewart/nuxt-areas/issues"
  },
  "homepage": "https://github.com/davestewart/nuxt-areas#readme",
  "dependencies": {
    "@nuxt/utils": "^2.15.8",
    "glob": "^7.2.0",
    "hash-sum": "^2.0.0",
    "path-browserify": "^1.0.1",
    "upath": "^2.0.1"
  },
  "peerDependencies": {
    "nuxt": "^2.9.0"
  },
  "devDependencies": {}
}
